# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-


class Package(package.Package):

    name = 'gstreamer-codecs-restricted-1.0'
    shortdesc = 'GStreamer restricted codecs with potential patent issues in some countries'
    version = '2012.10'
    codename = 'Brahmaputra'
    url = "http://www.gstreamer.com"
    license = License.LGPL
    vendor = 'GStreamer Project'
    org = 'com.gstreamer'
    uuid = '3fde61c2-4535-411f-8287-e8f64445f853'
    deps = ['gstreamer-core-1.0']

    files = ['a52dec:libs', 'opencore-amr:libs', 'libmad:libs', 'libmpeg2:libs',
             'faad2:libs', 'libdca:libs',
             'gst-plugins-ugly-1.0:plugins_codecs_restricted',
             'gst-plugins-bad-1.0:plugins_codecs_restricted',
             'gst-libav-1.0:plugins_codecs_restricted']
    #files_devel = ['gst-plugins-ugly-static:plugins_codecs_restricted_devel',
                   #'gst-plugins-bad-static:plugins_codecs_restricted_devel']

